# PORT
PORT = 3000

# DATABASE
DATABASE_URL= postgres://davhzenbzxfewb:525a59f5b6ed8c6d9d1732f00b33c122936a0d8835593e210674dd4bb37d09c0@ec2-44-209-57-4.compute-1.amazonaws.com:5432/dcm2jtehg5dpn0

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = https://practum-app-dev.vercel.app/
CREDENTIALS = true
