# PORT
PORT = 3001

# DATABASE
DATABASE_URL= postgresql://root:password@postgres:5432/practum_db?schema=public

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = https://practum-app-dev.vercel.app
CREDENTIALS = true
